Date : 2021-12-15 23:13:30
Directory : d:\Onedrive\DataStructClassDesign
Total : 15 files,  508 codes, 158 comments, 171 blanks, all 837 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        424 |        137 |         76 |        637 |
| Markdown |          5 |         83 |         21 |         95 |        199 |
| Batch    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         15 |        508 |        158 |        171 |        837 |
| data                                                  |          1 |          4 |          7 |         12 |         23 |
| docs                                                  |          3 |         61 |          7 |         70 |        138 |
| include                                               |          2 |        160 |         55 |         45 |        260 |
| src                                                   |          6 |        253 |         72 |         27 |        352 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Onedrive\DataStructClassDesign\build.cmd           | Batch    |          1 |          0 |          0 |          1 |
| d:\Onedrive\DataStructClassDesign\config.h.in         | C++      |         11 |         10 |          4 |         25 |
| d:\Onedrive\DataStructClassDesign\data\数据说明.md        | Markdown |          4 |          7 |         12 |         23 |
| d:\Onedrive\DataStructClassDesign\docs\总体设计.md        | Markdown |          6 |          0 |          7 |         13 |
| d:\Onedrive\DataStructClassDesign\docs\编码规范.md        | Markdown |         23 |          0 |         22 |         45 |
| d:\Onedrive\DataStructClassDesign\docs\问题记录.md        | Markdown |         32 |          7 |         41 |         80 |
| d:\Onedrive\DataStructClassDesign\include\hebeu_map.h | C++      |         62 |         37 |         24 |        123 |
| d:\Onedrive\DataStructClassDesign\include\show.h      | C++      |         98 |         18 |         21 |        137 |
| d:\Onedrive\DataStructClassDesign\readme.md           | Markdown |         18 |          7 |         13 |         38 |
| d:\Onedrive\DataStructClassDesign\src\algorithm.cpp   | C++      |         43 |         11 |          4 |         58 |
| d:\Onedrive\DataStructClassDesign\src\init.cpp        | C++      |         45 |         15 |          8 |         68 |
| d:\Onedrive\DataStructClassDesign\src\main.cpp        | C++      |         16 |          7 |          2 |         25 |
| d:\Onedrive\DataStructClassDesign\src\menu.cpp        | C++      |         74 |         11 |          3 |         88 |
| d:\Onedrive\DataStructClassDesign\src\show.cpp        | C++      |         56 |         14 |          6 |         76 |
| d:\Onedrive\DataStructClassDesign\src\welcome.cpp     | C++      |         19 |         14 |          4 |         37 |
| Total                                                 |          |        508 |        158 |        171 |        837 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+